<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>10</integer>
	<key>logs</key>
	<dict>
		<key>18EE918A-D66E-4C94-8F25-4CADE229C974</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>18EE918A-D66E-4C94-8F25-4CADE229C974.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>S</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>myhero project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>myhero</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace myhero with scheme myhero and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>626943646.45370805</real>
			<key>timeStoppedRecording</key>
			<real>626943650.64421201</real>
			<key>title</key>
			<string>Building workspace myhero with scheme myhero and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>18EE918A-D66E-4C94-8F25-4CADE229C974</string>
		</dict>
		<key>A383E277-C9EC-4779-97ED-3B9D52D97E0A</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>A383E277-C9EC-4779-97ED-3B9D52D97E0A.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>S</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>myhero project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>myhero</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace myhero with scheme myhero and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>626951987.61217797</real>
			<key>timeStoppedRecording</key>
			<real>626951993.28885806</real>
			<key>title</key>
			<string>Building workspace myhero with scheme myhero and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>A383E277-C9EC-4779-97ED-3B9D52D97E0A</string>
		</dict>
	</dict>
</dict>
</plist>
